apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "answer.fullname" . }}
  labels:
    {{- include "answer.labels" . | nindent 4 }}
data:
  config.yaml: |
    server:
      http:
        addr: 0.0.0.0:{{ .Values.service.port }} # 项目访问端口号
    data:
      database:
        driver: "{{ .Values.database.type }}" # 默认数据库驱动为 sqlite3 
        connection: {{ .Values.database.connection }} # MySQL 数据库连接地址
      cache:
        file_path: "/tmp/cache/cache.db" # 缓存文件存储路径
    i18n:
      bundle_dir: "/data/i18n" # 国际化文件存储目录
    swaggerui:
      show: true # 是否显示 swaggerapi 文档，地址为 /swagger/index.html
      protocol: http # swagger 协议头
      host: 127.0.0.1 # 可访问的 IP 地址或域名
      address: ':80'  # 可访问的端口号
    service_config:
      upload_path: "/data/uploads" # 上传目录
      clean_up_uploads: true
      clean_orphan_uploads_period_hours: 48
      purge_deleted_files_period_days: 30
    ui:
      public_url: '/' # 静态资源路径
      api_url: '/' # ajax 请求的 api url
      base_url: ''  # 默认部署在根目录下，当部署在子目录时需要修改此值
